<?xml version="1.0" encoding="UTF-8"?>

<project name="handbook-all">
	<import file="ant.properties.xml" />
	<!--
	- target:  build-docbook
	- description:  Merge XML files, sort rules, and generate PDF file associated
	  -->
	<target name="build-docbook"
		    description="Merge XML files, sort rules, and generate PDF file associated">

		<sequential> <!-- Run the following actions, one by one -->
			<!--<mkdir dir="${folder.out.temp}" />-->
			<subant target="merge" >
				<fileset dir="." includes="${folder.scripts}/build.merge.xml" />
        	</subant>
   			<subant target="sorting" >
				<fileset dir="." includes="${folder.scripts}/build.sorting.xml" />
        	</subant>
   			<subant target="convert2docbook" >
				<fileset dir="." includes="${folder.scripts}/build.convert2docbook.xml" />
        	</subant>
			<subant target="docbook" >
				<fileset dir="." includes="${folder.scripts}/build.docbook.xml" />
			</subant>
        	<subant target="fop" >
				<fileset dir="." includes="${folder.scripts}/build.fop.xml" />
        	</subant>
        </sequential>
   	</target>
</project>